<style>
    .footnote-link {
        font-size: 0.7em;
        vertical-align: super;
        text-decoration: none;
        color: #007bff;
        cursor: pointer;
        position: relative;
    }

    .tooltip-container {
        visibility: hidden;
        opacity: 0;
        width: 250px;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 10px;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -125px;
        transition: opacity 0.3s, visibility 0.3s;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .footnote-link:hover .tooltip-container {
        visibility: visible;
        opacity: 1;
    }

    .tooltip-container::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #333 transparent transparent transparent;
    }
</style>
